<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Bogdan Design | Главная страница </title>
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="Логотип Дизайнера">
        </a>

        <ul class="header__list">
          <li class="header__item">
            <a class="header__link link" href="#">
              Обо мне
            </a>
          </li>

          <li class="header__item">
            <a class="header__link link" href="#">
              Работы
            </a>
          </li>

          <li class="header__item">
            <a class="header__link link" href="#">
              Контакты
            </a>
          </li>
        </ul>

        <ul class="header__social">
          <li class="header__social-item">
            <a class="header__social-link" href="#" style="background-image: url('images/be.svg');" target="_blank"></a>
          </li>

          <li class="header__social-item">
            <a class="header__social-link" href="#" style="background-image: url('images/instagram.svg');"
              target="_blank"></a>
          </li>

          <li class="header__social-item">
            <a class="header__social-link" href="#" style="background-image: url('images/telegram.svg');"
              target="_blank"></a>
          </li>

          <li class="header__social-item">
            <a class="header__social-link" href="#" style="background-image: url('images/pinterest.svg');"
              target="_blank"></a>
          </li>
        </ul>

        <div class="header__burger burger">
          <span class="sr-only">Бургер меню</span>
          <span class="burger__line"></span>
        </div>
      </nav>
    </div>
  </header>
   
  <section class="about">
    <div class="about__container container">
      <img class="about__img" src="images/bogdan.jpg" alt="Фото Дизайнера">

      <div class="about__wrapper">
        <h1 class="about__title title">Обо мне</h1>

        <p class="about__text">
          Добро пожаловать, на мой сайт!
          Меня зовут Богдан, я графический дизайнер.
          Занимаюсь оформлением афиш, созданием плакатов,
          проектированием айдентики. Люблю визуализировать идеи,
          искать новые подходы в дизайне.
        </p>

        <p class="about__text">
          Здесь вы сможете ознакомиться с моими работами,
          увидеть дизайн моими глазами. <br>
          Приятного просмотра!
        </p>
      </div>
    </div>
  </section>

  <section class="festival">
    <div class="container">
      <h3 class="festival__title title">
        Плакат фестиваля
      </h3>

      <p class="festival__text">
        Нужно было создать плакат
        на музыкальную тематику. Он должен изображать
        некую метафоричность,
        но при этом выполняться в стиле минимализм.
        Мероприятие молодёжное,
        а поэтому требовалась
        легкая визуализация.
      </p>

      <a class="festival__link" href="#">
        Смотреть на Behance
      </a>

      <div class="festival__wrapper">
        <img class="festival__img" src="images/1.jpg" alt="Плакат фестиваля,желтый">
        <img class="festival__img" src="images/2.jpg" alt="Плакат фестиваля,черный">
      </div>
    </div>
  </section>

  <section class="conference">
    <div class="container">
      <h3 class="conference__title title">
        Айдентика конференции
      </h3>

      <p class="conference__text">
        Темы конференции:
        эпоха экономики внимания.
        Будущая айдентика должна отражать
        идею мероприятия,
        при этом дизайн должен подчёркивать, что это диджитал-среда.
      </p>

      <a class="conference__link" href="#">
        Смотреть на Behance
      </a>

      <div class="conference__wrapper">
        <div class="conference__box">
          <img class="conference__img" src="images/3.jpg" alt="Плакат конференции,желтый">
          <img class="conference__img" src="images/4.jpg" alt="Плакат конференции,черный">
        </div>

        <img class="conference__img" src="images/5.jpg" alt="Плакат конференции,черный">

      </div>
    </div>
  </section>

  <section class="festival-two">
    <div class="container">
      <h2 class="festival-two__title title">
        Айдентика фестиваля OFFF
      </h2>

      <p class="festival-two__text">
        Разработать стиль фестиваля дизайна и
        цифрового искусства «OFFF Moscow».
        Эмоциональные характеристики:
        смелый, дерзкий, творческий.
      </p>

      <p class="festival-two__text">
        В основание концепции легла идея верстки журнала:
        линии, порядок и логика.
      </p>

      <a class="festival-two__link" href="#">
        Смотреть на Behance
      </a>

      <div class="festival-two__wrapper">
        <div class="festival-two__box">
          <img class="festival-two__img" src="images/6.jpg" alt="Моя работа айдентика фестиваля OFFF">

          <img class="festival-two__img" src="images/7.jpg" alt="Моя работа айдентика фестиваля OFFF">
        </div>

        <div class="festival-two__box">
          <img class="festival-two__img" src="images/8.jpg" alt="Моя работа айдентика фестиваля OFFF">

          <img class="festival-two__img" src="images/9.jpg" alt="Моя работа айдентика фестиваля OFFF">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2 class="footer__title title">
        Контакты
      </h2>

      <div class="footer__wrapper">

        <div class="footer__box">
          <p class="footer__text">
            Вы можете связаться со мной
            по телефону:
            <a href="tel:+372 56768710" class="footer__tel">+372 56768710.</a> <br>
            Также я есть в соц. сетях:
          </p>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link-social" href="#" style="background-image: url('images/be.svg');"
                target="_blank"></a>
            </li>

            <li class="footer__item">
              <a class="footer__link-social" href="#" style="background-image: url('images/instagram.svg');"
                target="_blank"></a>
            </li>

            <li class="footer__item">
              <a class="footer__link-social" href="#" style="background-image: url('images/telegram.svg');"
                target="_blank"></a>
            </li>

            <li class="footer__item">
              <a class="footer__link-social" href="#" style="background-image: url('images/pinterest.svg');"
                target="_blank"></a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <ul class="footer__items">
            <li class="footer__nav">
              <a class="footer__link" href="#">Обо мне</a>
            </li>

            <li class="footer__nav">
              <a class="footer__link" href="#">Работы</a>
            </li>

            <li class="footer__nav">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>

      </div>

      <a class="footer__logo logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="Логотип Дизайнера">
      </a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>